# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/pizzaexpress?useSSL=false
spring.datasource.dbname=pizzaexpress
spring.datasource.username=root
spring.datasource.password=

